# Access
CELERYD_USER="root"
CELERYD_GROUP="www-data"

# Path to directory and task
CELERY_BIN="/home/kir/takeabot/venv/bin/celery"
CELERY_APP="takeabot"

# Worker settings
CELERYD_NODES="worker1 worker2"
CELERYD_OPTS=" --purge"

CELERYD_MULTI="multi"
CELERYD_STATE_DIR="/var/run/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n.log"

# Beat settings
CELERYBEAT_STATE_DIR="/var/run/celerybeat"
CELERYBEAT_PID_FILE="/var/run/celerybeat/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
CELERYBEAT_SCHEDULE="/home/kir/takeabot/takeabot/celery_schedule.json"
CELERYBEAT_WORKDIR="/home/kir/takeabot/"

# INFO / DEBUG / etc
CELERYD_LOG_LEVEL="INFO"
CELERYBEAT_LOG_LEVEL="INFO"